C:\Users\Admin\.gradle\caches\modules-2\files-2.1\net.fabricmc\dev-launch-injector\0.2.1+build.8\da8bef7e6e2f952da707f282bdb46882a0fce5e3\dev-launch-injector-0.2.1+build.8.jar
C:\Users\Admin\.gradle\caches\modules-2\files-2.1\org.ow2.sat4j\org.ow2.sat4j.pb\2.3.6\b5c6acac9ad833b30c86697577fe191d50c76caa\org.ow2.sat4j.pb-2.3.6.jar
C:\Users\Admin\.gradle\caches\modules-2\files-2.1\org.ow2.sat4j\org.ow2.sat4j.core\2.3.6\e29692f97d9d2ce3cddb3fbcc2e9f5d9be6c3c82\org.ow2.sat4j.core-2.3.6.jar
C:\Users\Admin\IdeaProjects\bubble-blaster-2\game\build\resources\main
C:\Users\Admin\.gradle\caches\modules-2\files-2.1\it.unimi.dsi\fastutil-extra\8.5.4\912b86862ad070dd3d21f51e05e361eba1f515da\fastutil-extra-8.5.4.jar
C:\Users\Admin\.gradle\caches\modules-2\files-2.1\it.unimi.dsi\fastutil-core\8.5.9\de966ed26043ac53aed7ea5208466405a9e64547\fastutil-core-8.5.9.jar
C:\Users\Admin\.gradle\caches\modules-2\files-2.1\com.google.guava\guava\31.1-jre\60458f877d055d0c9114d9e1a2efb737b4bc282c\guava-31.1-jre.jar
C:\Users\Admin\.gradle\caches\modules-2\files-2.1\com.google.code.findbugs\jsr305\3.0.2\25ea2e8b0c338a877313bd4672d3fe056ea78f0d\jsr305-3.0.2.jar
C:\Users\Admin\.gradle\caches\modules-2\files-2.1\org.apache.logging.log4j\log4j-slf4j-impl\2.19.0\1a0c9615ba9fd5b96db8c1136afbef4394286e93\log4j-slf4j-impl-2.19.0.jar
C:\Users\Admin\.gradle\caches\modules-2\files-2.1\org.apache.logging.log4j\log4j-web\2.19.0\6933767a88b585bee0693e891795dba1256bfcbf\log4j-web-2.19.0.jar
C:\Users\Admin\.gradle\caches\modules-2\files-2.1\org.apache.logging.log4j\log4j-jcl\2.19.0\b23787448f0a988308c6dd8226f90027eb6b6e99\log4j-jcl-2.19.0.jar
C:\Users\Admin\.gradle\caches\modules-2\files-2.1\org.apache.logging.log4j\log4j-jul\2.19.0\2e6def13971ff796bc59cd8e095a4b3dfb66a87f\log4j-jul-2.19.0.jar
C:\Users\Admin\.gradle\caches\modules-2\files-2.1\it.unimi.dsi\fastutil\8.5.9\bb7ea75ecdb216654237830b3a96d87ad91f8cc5\fastutil-8.5.9.jar
C:\Users\Admin\.gradle\caches\modules-2\files-2.1\org.checkerframework\checker\3.25.0\2ff7f89e0b294f5fde607beae5c4705783d0876e\checker-3.25.0.jar
C:\Users\Admin\.gradle\caches\modules-2\files-2.1\org.jetbrains\annotations\23.0.0\8cc20c07506ec18e0834947b84a864bfc094484e\annotations-23.0.0.jar
C:\Users\Admin\.gradle\caches\modules-2\files-2.1\org.apache.xmlgraphics\batik-all\1.14\a8d228e4ae2c21efb833fdfcdfe5446fa672974a\batik-all-1.14.jar
C:\Users\Admin\.gradle\caches\modules-2\files-2.1\org.apache.xmlgraphics\batik-swing\1.14\e73ec76aa7d5b0f01aa47a9970d9fc246c0821e7\batik-swing-1.14.jar
C:\Users\Admin\.gradle\caches\modules-2\files-2.1\org.apache.xmlgraphics\batik-svg-dom\1.14\916c216454503413ed4fc76dbfac55b30bbcae2b\batik-svg-dom-1.14.jar
C:\Users\Admin\.gradle\caches\modules-2\files-2.1\org.apache.xmlgraphics\batik-awt-util\1.14\8f30e4cfc76626e7786ce0991df351cd91cddec6\batik-awt-util-1.14.jar
C:\Users\Admin\.gradle\caches\modules-2\files-2.1\org.apache.xmlgraphics\batik-dom\1.14\66943d7b34766d0d270cce9c61fba4d769362af\batik-dom-1.14.jar
C:\Users\Admin\.gradle\caches\modules-2\files-2.1\commons-io\commons-io\2.11.0\a2503f302b11ebde7ebc3df41daebe0e4eea3689\commons-io-2.11.0.jar
C:\Users\Admin\.gradle\caches\modules-2\files-2.1\org.apache.commons\commons-text\1.10.0\3363381aef8cef2dbc1023b3e3a9433b08b64e01\commons-text-1.10.0.jar
C:\Users\Admin\.gradle\caches\modules-2\files-2.1\org.apache.commons\commons-lang3\3.12.0\c6842c86792ff03b9f1d1fe2aab8dc23aa6c6f0e\commons-lang3-3.12.0.jar
C:\Users\Admin\.gradle\caches\modules-2\files-2.1\org.apache.commons\commons-collections4\4.4\62ebe7544cb7164d87e0637a2a6a2bdc981395e8\commons-collections4-4.4.jar
C:\Users\Admin\.gradle\caches\modules-2\files-2.1\org.apache.commons\commons-math3\3.6.1\e4ba98f1d4b3c80ec46392f25e094a6a2e58fcbf\commons-math3-3.6.1.jar
C:\Users\Admin\.gradle\caches\modules-2\files-2.1\org.apache.ant\ant\1.10.12\be08c4f63e92e03bac761404cf77bc270928b6c5\ant-1.10.12.jar
C:\Users\Admin\.gradle\caches\modules-2\files-2.1\org.apache.xmlgraphics\batik-util\1.14\7ca55c864e5ddd690ba07f44e3ba8e68e9048a02\batik-util-1.14.jar
C:\Users\Admin\.gradle\caches\modules-2\files-2.1\com.github.oshi\oshi-core\6.3.2\93270ac7c3184c39d0805e73bdb0a2de2fa42d25\oshi-core-6.3.2.jar
C:\Users\Admin\.gradle\caches\modules-2\files-2.1\com.jhlabs\filters\2.0.235-1\fff65ebe39d1097cee431087858b3caf957ecfb7\filters-2.0.235-1.jar
C:\Users\Admin\.gradle\caches\modules-2\files-2.1\org.swinglabs.swingx\swingx-all\1.6.5-1\1ea704cd8779f8df8a3d345ee1344239e7774d52\swingx-all-1.6.5-1.jar
C:\Users\Admin\.gradle\caches\modules-2\files-2.1\org.fusesource.jansi\jansi\2.4.0\321c614f85f1dea6bb08c1817c60d53b7f3552fd\jansi-2.4.0.jar
C:\Users\Admin\.gradle\caches\modules-2\files-2.1\org.openjfx\javafx-swing\19\8d7fce10ec43605daa30bf8074b135e039b672e0\javafx-swing-19.jar
C:\Users\Admin\.gradle\caches\modules-2\files-2.1\org.openjfx\javafx-swing\19\253eceb129b4afc539d3aaf676dcd53ba3795f7e\javafx-swing-19-linux.jar
C:\Users\Admin\.gradle\caches\modules-2\files-2.1\org.openjfx\javafx-swing\19\6875c8657c01ea0dd527db7b8f4baab838e41afc\javafx-swing-19-mac.jar
C:\Users\Admin\.gradle\caches\modules-2\files-2.1\org.openjfx\javafx-swing\19\562878eb4e5c1d5acebf1e40953c6557196e10ff\javafx-swing-19-win.jar
C:\Users\Admin\.gradle\caches\modules-2\files-2.1\org.openjfx\javafx-media\19\937b4f7b378451165c076ab2f51310a19e5a618\javafx-media-19.jar
C:\Users\Admin\.gradle\caches\modules-2\files-2.1\org.openjfx\javafx-media\19\21619b456245d1436744f91801a0507cb3efa975\javafx-media-19-linux.jar
C:\Users\Admin\.gradle\caches\modules-2\files-2.1\org.openjfx\javafx-media\19\88d15e516b08d634deebbb6d13d2f4c9d7eff571\javafx-media-19-mac.jar
C:\Users\Admin\.gradle\caches\modules-2\files-2.1\org.openjfx\javafx-media\19\50bd7cd35678978ec898cf5f9fcca631a106d29d\javafx-media-19-win.jar
C:\Users\Admin\.gradle\caches\modules-2\files-2.1\org.openjfx\javafx-controls\19\9f8d4f41bff27d8ac956b21e5223eaaebb7d9413\javafx-controls-19.jar
C:\Users\Admin\.gradle\caches\modules-2\files-2.1\org.openjfx\javafx-controls\19\6b23ba4762a511afa99a85e6aac1fc6de803d19d\javafx-controls-19-linux.jar
C:\Users\Admin\.gradle\caches\modules-2\files-2.1\org.openjfx\javafx-controls\19\bcc022f456c59583a62966b4b3873f9b5d19276b\javafx-controls-19-mac.jar
C:\Users\Admin\.gradle\caches\modules-2\files-2.1\org.openjfx\javafx-controls\19\1227311caf209b428591fb7d2cca27e25f06f0b4\javafx-controls-19-win.jar
C:\Users\Admin\.gradle\caches\modules-2\files-2.1\org.openjfx\javafx-graphics\19\44dbcee46b9e902629bb4e0f409b3d6e10ac8e8b\javafx-graphics-19.jar
C:\Users\Admin\.gradle\caches\modules-2\files-2.1\org.openjfx\javafx-graphics\19\df76254a104329796414ae619ec0b4e1f9616452\javafx-graphics-19-linux.jar
C:\Users\Admin\.gradle\caches\modules-2\files-2.1\org.openjfx\javafx-graphics\19\52c3f59dfa7f28375498a4b959ef84dd2f7ec8a9\javafx-graphics-19-mac.jar
C:\Users\Admin\.gradle\caches\modules-2\files-2.1\org.openjfx\javafx-graphics\19\8e98e30310844cd501f4e03fa3415f6d897c7215\javafx-graphics-19-win.jar
C:\Users\Admin\.gradle\caches\modules-2\files-2.1\org.openjfx\javafx-base\19\80d1a58c5345af9151f1b4b01f8eb92f86fe49ae\javafx-base-19.jar
C:\Users\Admin\.gradle\caches\modules-2\files-2.1\org.openjfx\javafx-base\19\d988ef83bf686547a265d28ec2b2b4af2aa4cee1\javafx-base-19-linux.jar
C:\Users\Admin\.gradle\caches\modules-2\files-2.1\org.openjfx\javafx-base\19\329c03a7169d61a65fa1f88af4645ecdaba1cef7\javafx-base-19-mac.jar
C:\Users\Admin\.gradle\caches\modules-2\files-2.1\org.openjfx\javafx-base\19\430bec8a362edb04667972905a7cb34cb165d6d\javafx-base-19-win.jar
C:\Users\Admin\.gradle\caches\modules-2\files-2.1\com.github.JnCrMx\discord-game-sdk4j\v0.5.5\328d6cf2f06e374eb22ba6f20b47d7847f4361d2\discord-game-sdk4j-v0.5.5.jar
C:\Users\Admin\.gradle\caches\modules-2\files-2.1\javazoom\jlayer\1.0.1\2bfef7a5a4c9af2184ff74b460b6d7d24349b98a\jlayer-1.0.1.jar
C:\Users\Admin\.gradle\caches\modules-2\files-2.1\javax.media\jmf\2.1.1e\fe9287a362578bfb8b7b9dba42af0ec80a297abb\jmf-2.1.1e.jar
C:\Users\Admin\.gradle\caches\modules-2\files-2.1\org.xbib.elasticsearch\joptsimple\6.3.2.1\f9f08d6da1205f3a3e9eaeaa854b2ccc3e91009b\joptsimple-6.3.2.1.jar
C:\Users\Admin\.gradle\caches\modules-2\files-2.1\org.checkerframework\checker-qual\3.25.0\6a241eb88b3c28cf9d77a37fed9e639b41716ad7\checker-qual-3.25.0.jar
C:\Users\Admin\.gradle\caches\modules-2\files-2.1\com.google.guava\failureaccess\1.0.1\1dcf1de382a0bf95a3d8b0849546c88bac1292c9\failureaccess-1.0.1.jar
C:\Users\Admin\.gradle\caches\modules-2\files-2.1\com.google.guava\listenablefuture\9999.0-empty-to-avoid-conflict-with-guava\b421526c5f297295adef1c886e5246c39d4ac629\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar
C:\Users\Admin\.gradle\caches\modules-2\files-2.1\com.google.errorprone\error_prone_annotations\2.11.0\c5a0ace696d3f8b1c1d8cc036d8c03cc0cbe6b69\error_prone_annotations-2.11.0.jar
C:\Users\Admin\.gradle\caches\modules-2\files-2.1\com.google.j2objc\j2objc-annotations\1.3\ba035118bc8bac37d7eff77700720999acd9986d\j2objc-annotations-1.3.jar
C:\Users\Admin\.gradle\caches\modules-2\files-2.1\commons-logging\commons-logging\1.2\4bfc12adfe4842bf07b657f0369c4cb522955686\commons-logging-1.2.jar
C:\Users\Admin\.gradle\caches\modules-2\files-2.1\org.checkerframework\checker-util\3.25.0\c825543347e9917999ce0c78de99a899a26796b1\checker-util-3.25.0.jar
C:\Users\Admin\.gradle\caches\modules-2\files-2.1\org.apache.xmlgraphics\batik-squiggle-ext\1.14\12d14f1a387985b51a7b7ed35f3dac36c25c4714\batik-squiggle-ext-1.14.jar
C:\Users\Admin\.gradle\caches\modules-2\files-2.1\org.apache.xmlgraphics\batik-squiggle\1.14\1e2521eed874025fe475e934f6645f92de91dc7e\batik-squiggle-1.14.jar
C:\Users\Admin\.gradle\caches\modules-2\files-2.1\org.apache.xmlgraphics\batik-svgbrowser\1.14\a2c7f9aa3556fa333c1022330c113b07ded35deb\batik-svgbrowser-1.14.jar
C:\Users\Admin\.gradle\caches\modules-2\files-2.1\org.apache.xmlgraphics\batik-rasterizer-ext\1.14\f4e350c296551491c3c7478d5e7539a07fb0bed5\batik-rasterizer-ext-1.14.jar
C:\Users\Admin\.gradle\caches\modules-2\files-2.1\org.apache.xmlgraphics\batik-rasterizer\1.14\edf7edad8a25e9c5dac077efa0835f704c79c0b\batik-rasterizer-1.14.jar
C:\Users\Admin\.gradle\caches\modules-2\files-2.1\org.apache.xmlgraphics\batik-svgrasterizer\1.14\3da6e390492562fb2f4ef6160ad0949071f0952f\batik-svgrasterizer-1.14.jar
C:\Users\Admin\.gradle\caches\modules-2\files-2.1\org.apache.xmlgraphics\batik-codec\1.14\f63ed1f18412cead069fa97b677fdbda43b6a1af\batik-codec-1.14.jar
C:\Users\Admin\.gradle\caches\modules-2\files-2.1\org.apache.xmlgraphics\batik-extension\1.14\112117828c5a47046040fc5a2e452c647fbe30c2\batik-extension-1.14.jar
C:\Users\Admin\.gradle\caches\modules-2\files-2.1\org.apache.xmlgraphics\batik-slideshow\1.14\8f4262a55f02353b9705655e36578e67e9871100\batik-slideshow-1.14.jar
C:\Users\Admin\.gradle\caches\modules-2\files-2.1\org.apache.xmlgraphics\batik-svgpp\1.14\f9f2cbd60d90fb60ddd22ec36090ce3cf709c389\batik-svgpp-1.14.jar
C:\Users\Admin\.gradle\caches\modules-2\files-2.1\org.apache.xmlgraphics\batik-transcoder\1.14\ad3a750a02e53cf9b66d67371f0ddf889f06c070\batik-transcoder-1.14.jar
C:\Users\Admin\.gradle\caches\modules-2\files-2.1\org.apache.xmlgraphics\batik-bridge\1.14\5833c8b8dc292081e0db6bbaee935e7e1391daaf\batik-bridge-1.14.jar
C:\Users\Admin\.gradle\caches\modules-2\files-2.1\org.apache.xmlgraphics\batik-script\1.14\f39a410e0cb936d0538c4a7411e1ae45c0d0a10a\batik-script-1.14.jar
C:\Users\Admin\.gradle\caches\modules-2\files-2.1\org.apache.xmlgraphics\batik-anim\1.14\135d69b4deb4569237e9ee9c508a13ba407a77bb\batik-anim-1.14.jar
C:\Users\Admin\.gradle\caches\modules-2\files-2.1\org.apache.xmlgraphics\batik-parser\1.14\4ac928fd781673c0b6a181fabaa89f0ee3b32f28\batik-parser-1.14.jar
C:\Users\Admin\.gradle\caches\modules-2\files-2.1\org.apache.xmlgraphics\batik-gvt\1.14\93aacfbe75655c2900c9fb069ffa059370366c78\batik-gvt-1.14.jar
C:\Users\Admin\.gradle\caches\modules-2\files-2.1\org.apache.xmlgraphics\batik-ttf2svg\1.14\4caf8a0dd7b1cbbc7a0a2162a59d1de70a4c0b0f\batik-ttf2svg-1.14.jar
C:\Users\Admin\.gradle\caches\modules-2\files-2.1\org.apache.xmlgraphics\batik-svggen\1.14\cc2f028925cc156a2df665802a403b8fa16d90a8\batik-svggen-1.14.jar
C:\Users\Admin\.gradle\caches\modules-2\files-2.1\org.apache.xmlgraphics\batik-css\1.14\3118d46f4879ec08c6c6471c7c0825652ed659ee\batik-css-1.14.jar
C:\Users\Admin\.gradle\caches\modules-2\files-2.1\org.apache.xmlgraphics\batik-gui-util\1.14\4657a260ef8b6819d135b2d7c15fc0b97fc802c0\batik-gui-util-1.14.jar
C:\Users\Admin\.gradle\caches\modules-2\files-2.1\org.apache.xmlgraphics\batik-xml\1.14\b78b3e2f87579f02dcc342a147017cce8fc0ffc6\batik-xml-1.14.jar
C:\Users\Admin\.gradle\caches\modules-2\files-2.1\org.apache.xmlgraphics\batik-ext\1.14\79fe8cc37676e7af4c85f2f7fd51e17f46bc75ed\batik-ext-1.14.jar
C:\Users\Admin\.gradle\caches\modules-2\files-2.1\org.apache.xmlgraphics\batik-constants\1.14\371acf696982f1c8e2689f5899b4e8453ccd74ff\batik-constants-1.14.jar
C:\Users\Admin\.gradle\caches\modules-2\files-2.1\org.apache.xmlgraphics\batik-i18n\1.14\a4e7b0cda9132904f21b25ab29a0b73e1867e7fd\batik-i18n-1.14.jar
C:\Users\Admin\.gradle\caches\modules-2\files-2.1\org.apache.xmlgraphics\batik-shared-resources\1.14\42e9d6345952575e8b2f4ee26108b2811c334305\batik-shared-resources-1.14.jar
C:\Users\Admin\.gradle\caches\modules-2\files-2.1\xml-apis\xml-apis-ext\1.3.04\41a8b86b358e87f3f13cf46069721719105aff66\xml-apis-ext-1.3.04.jar
C:\Users\Admin\.gradle\caches\modules-2\files-2.1\org.apache.xmlgraphics\xmlgraphics-commons\2.6\8779b8d8f426f24fdb4a512f8bc4248cb3775bd2\xmlgraphics-commons-2.6.jar
C:\Users\Admin\.gradle\caches\modules-2\files-2.1\xalan\xalan\2.7.2\d55d3f02a56ec4c25695fe67e1334ff8c2ecea23\xalan-2.7.2.jar
C:\Users\Admin\.gradle\caches\modules-2\files-2.1\xml-apis\xml-apis\1.4.01\3789d9fada2d3d458c4ba2de349d48780f381ee3\xml-apis-1.4.01.jar
C:\Users\Admin\.gradle\caches\modules-2\files-2.1\org.apache.ant\ant-launcher\1.10.12\e090b4f9d3ecf45491cc16e759f1e843a1a224c0\ant-launcher-1.10.12.jar
C:\Users\Admin\.gradle\caches\modules-2\files-2.1\net.java.dev.jna\jna-platform\5.12.1\97406a297c852f4a41e688a176ec675f72e8329\jna-platform-5.12.1.jar
C:\Users\Admin\.gradle\caches\modules-2\files-2.1\net.java.dev.jna\jna\5.12.1\b1e93a735caea94f503e95e6fe79bf9cdc1e985d\jna-5.12.1.jar
C:\Users\Admin\.gradle\caches\modules-2\files-2.1\xalan\serializer\2.7.2\24247f3bb052ee068971393bdb83e04512bb1c3c\serializer-2.7.2.jar