org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx1500m
org.gradle.configureondemand=false
org.gradle.parallel=true

local_maven=D:/Maven

# Project properties
app_name=Bubble Blaster Closed Beta
project_id=com.ultreon.bubbles
project_group=com.ultreon.bubbles
project_version=0.1.0
project_name=bubble-blaster-2
archives_base_name=bubble-blaster

# Bubble Blaster build system
bubbles.project_dependency_url=https://maven.pkg.github.com/Ultreon/bubble-blaster-2

# Dependencies
log4j_version=2.20.0
slf4j_version=[1.6,1.7]!!
batik_version=1.14
openjfx_version=19
oshi_version=6.3.2
gson_version=2.10
guava_version=31.1-jre
jsr_version=3.0.2
junit_version=5.9.0
corelibs_version=0.1.0
flatlaf_version=3.0
imgui_version=1.86.10
ultreon_data_version=0.1.0

asm_version=9.4
mixin_version=0.12.4+mixin.0.8.5
fabric_version=0.14.22
jna_version=5.13.0

gdx_version=1.11.0
ai_version=1.8.2
box_2d_lights_version=1.5
robo_vm_version=2.3.16
ashley_version=1.7.4
gdx_controllers_version=2.2.1
shapedrawer_version=2.6.0
