org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx2g
org.gradle.configureondemand=false
org.gradle.parallel=true

android.useAndroidX=true
android.enableJetifier=true

# Project properties
app_name=Bubble Blaster Closed Beta
project_id=com.ultreon.bubbles
project_group=com.ultreon.bubbles
project_version=0.1.0
project_name=bubble-blaster-2
archives_base_name=bubble-blaster

# Bubble Blaster build system
bubbles.project_dependency_url=https://maven.pkg.github.com/Ultreon/bubble-blaster-2

# Dependencies
corelibs_version=main-SNAPSHOT
ultreon_data_version=0.1.0

log4j_version=2.20.0
slf4j_version=1.6.6!!
openjfx_version=19
oshi_version=6.3.2
gson_version=2.10.1!!
guava_version=31.1-jre
jna_version=5.13.0

jsr_version=3.0.2
junit_version=5.9.0

commons_lang_version=3.12.0
commons_collections_version=4.4
commons_text_version=1.10.0
commons_math_version=3.6.1
commons_io_version=2.11.0
commons_net_version=3.9.0

ant_version=1.10.12

nightconfig_version=3.6.6

fastutil_version=8.5.9
fastutil_extras_version=8.5.4

checker_framework_version=3.25.0
jetbrains_annotations_version=23.0.0

asm_version=9.4
mixin_version=0.12.4+mixin.0.8.5
fabric_version=0.14.23
quilt_version=0.21.0

gdx_version=1.11.0
ai_version=1.8.2
box_2d_lights_version=1.5
robo_vm_version=2.3.16
ashley_version=1.7.4
gdx_controllers_version=2.2.1
imgui_version=1.86.10
shapedrawer_version=2.6.0
