org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx1500m
org.gradle.configureondemand=false
org.gradle.parallel=true

local_maven=D:/Maven

# Project properties
app_name=Bubble Blaster 2
project_id=com.ultreon.bubbles
project_group=com.ultreon.bubbles
project_version=0.1.0
project_name=bubble-blaster-2
archives_base_name=premain

# Bubble Blaster build system
bubbles.project_dependency_url=https://maven.pkg.github.com/Ultreon/bubble-blaster-2

# Dependencies
log4j_version=2.19.0
slf4j_version=1.7.2
batik_version=1.14
openjfx_version=19
oshi_version=6.3.2
gson_version=2.10
guava_version=31.1-jre
jsr_version=3.0.2
junit_version=5.9.0

asm_version=9.4
mixin_version=0.12.4+mixin.0.8.5
