org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx1500m
org.gradle.configureondemand=false
org.gradle.parallel=true

# Project properties
app_name=Bubble Blaster 2
archivesBaseName = game
project_version=0.1.0-alpha.1
project_id=com.ultreon.bubbles
project_name=bubble-blaster-2

# Bubble Blaster build system
bubbles.project_dependency_url=https://maven.pkg.github.com/Ultreon/bubble-blaster-2
