plugins {
    id 'java-gradle-plugin' // so we can assign and ID to our plugin
    id 'org.jetbrains.kotlin.jvm' version "1.7.10"
}

dependencies {
    api 'org.ow2.asm:asm:8.0.1'
    api 'com.google.code.gson:gson:2.8.+'
}

repositories {
    mavenCentral()
}

gradlePlugin {
    plugins {
        // here we register our plugin with an ID
        register("extra-java-module-info") {
            id = "extra-java-module-info"
            implementationClass = "org.gradle.sample.transform.javamodules.ExtraModuleInfoPlugin"
        }
        register("bubbles-gradle") {
            id = "bubbles-gradle"
            implementationClass = "com.ultreon.bubbles.gradle.BubblesGradlePlugin"
        }
    }
}
